# Arch-App-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/connectapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/arch/: App.kt
app/src/main/java/com/tech/arch/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiResponse.java  ApiService.kt  Constants.kt  SimpleApiResponse.java
app/src/main/java/com/tech/arch/data/local/: SharedPrefManager.kt
app/src/main/java/com/tech/arch/data/model/: Dummy.kt  LoginRequest.kt  Requestes.kt  Responses.kt  User.kt
app/src/main/java/com/tech/arch/data/network/: ErrorCodes.kt  NetworkError.kt
app/src/main/java/com/tech/arch/module/: ApplicationModule.kt
app/src/main/java/com/tech/arch/room_data/: AppDb.kt  ModelForDataSave.kt  RoomDataBaseQueryPage.kt
app/src/main/java/com/tech/arch/ui/auth/: AuthCommonVM.kt  DummyActivity.kt  DummyActivityVm.kt  LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/tech/arch/ui/base/: AppLifecycleListener.java  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ProgressDialogAvl.java  ProgressSheet.kt  SimpleRecyclerViewAdapter.java
app/src/main/java/com/tech/arch/ui/brush/: DrawingView.kt
app/src/main/java/com/tech/arch/ui/dummy_activity/: DummyMapFragment.kt  DummyMapFragmentVm.kt  MapDummyActivity.kt  MapPageAdapter.kt
app/src/main/java/com/tech/arch/ui/home_screens/: HomeDashBoardActivity.kt  HomeDashBoardActivityVm.kt
app/src/main/java/com/tech/arch/ui/splash/: SplashActivity.kt  SplashActivityVm.kt  WelcomeActivity.kt  WelcomeActivityVM.kt
app/src/main/java/com/tech/arch/utils/: AlertManager.kt  BaseCustomBottomSheet.java  BaseCustomDialog.java  DelayedTextWatcher.kt  Extentions.kt  ImageUtils.kt  MyToast.kt  NetworkHelper.kt  RealPath.kt  Resource.kt  Status.kt
app/src/main/java/com/tech/arch/utils/event/: NetworkErrorHandler.kt  NoInternetSheet.kt  SingleActionEvent.kt  SingleRequestEvent.kt
app/src/main/java/com/tech/arch/utils/recyclerView/: AndroidSpringLooperFactory.java  BaseSpringSystem.java  BouncyAdapter.java  BouncyConfig.java  BouncyConversion.java  (+11 more)
app/src/main/res/drawable/: bg_add_listing.xml  bg_bottom_nav.xml  bg_bottom_nav_night.xml  bg_button.xml  bg_button_stroke.xml  bg_edit_text.xml  bg_items.xml  bg_otp.xml  bg_reject.xml  bottom_drawable.xml  events_selection.xml  iv_selected_locations.xml  layer_list_facebook.xml  layer_list_google.xml  layer_list_x.xml  listing_selection.xml  location_selection.xml  place_holder_pc.xml  profile_selection.xml  radio_checked.xml  radio_selector.xml  shop_selection.xml  tab_background_selector.xml  tab_layout_background.xml
app/src/main/res/layout/: activity_account_last_step.xml  activity_account_second_step.xml  activity_bookmark.xml  activity_change_password.xml  activity_create_account.xml  activity_dummy.xml  activity_edit_your_profile.xml  activity_forgot_password.xml  activity_home_dash_board.xml  activity_login.xml  activity_map.xml  activity_map_dummy.xml  activity_privacy_policy.xml  activity_reset_password.xml  activity_settings.xml  activity_splash.xml  activity_verify_account.xml  activity_welcome.xml  custom_bottom_navigation_icon.xml  fragment_add_listing.xml  fragment_attending.xml  fragment_dummy_map.xml  fragment_event.xml  fragment_event_data.xml  fragment_invited.xml  fragment_location.xml  fragment_login.xml  fragment_profile.xml  fragment_saved_private_map.xml  fragment_saved_public_map.xml  fragment_shop.xml  fragment_signup.xml  item_category.xml  item_custom_marker_popup.xml  item_image.xml  item_layout_account.xml  item_layout_account_popup.xml  item_layout_account_type.xml  item_layout_bookmarks.xml  item_layout_bookmarlk.xml  (+15 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color_night.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/connectapp/: ExampleUnitTest.kt
(+63 files in other folders)
