<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.tech.arch.ui.home_screens.bookmark_module.BookmarkActivityVm" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/iv_login_background"
        tools:context=".ui.home_screens.bookmark_module.BookmarkActivity">


        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/iv_back_btn_white"
            android:onClick="@{v -> vm.onClick(v)}"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_15sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHeading"
            style="@style/TextView.Semibold"
            android:textSize="@dimen/_14ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bookmarks"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintStart_toEndOf="@id/ivBack"
            app:layout_constraintTop_toTopOf="@id/ivBack"
            app:layout_constraintBottom_toBottomOf="@id/ivBack"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/bg_round_cons"
        android:backgroundTint="@color/backgroundTintColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivBack">


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etSearch"
            style="@style/TextView.Regular"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_cards"
            android:backgroundTint="@color/light_blue"
            android:hint="Search bookmarks"
            android:textColorHint="@color/app_blue"
            android:textColor="@color/black"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_30sdp"
            android:singleLine="true"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:src="@drawable/iv_search_icon"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@id/etSearch"
            app:layout_constraintTop_toTopOf="@id/etSearch"
            app:layout_constraintBottom_toBottomOf="@id/etSearch"/>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:tabMode="fixed"
            app:tabGravity="fill"
            android:capitalize="none"
            android:layout_marginTop="@dimen/_10sdp"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/app_blue"
            app:tabIndicator="@drawable/tab_indicator"
            app:tabBackground="@drawable/tab_background_selector"
            app:tabRippleColor="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@id/etSearch"
            app:layout_constraintEnd_toEndOf="@id/etSearch"
            app:layout_constraintStart_toStartOf="@id/etSearch"
            android:background="@drawable/tab_layout_background"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/tabLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tabLayout"
            app:layout_constraintEnd_toEndOf="@id/tabLayout"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:id="@+id/tvSavedPublicMaps"-->
<!--        style="@style/TextView.Medium"-->
<!--        android:textSize="@dimen/_14ssp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/saved_public_maps"-->
<!--        android:textColor="@color/app_blue"-->
<!--        android:layout_marginTop="@dimen/_10sdp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/etSearch"-->
<!--        app:layout_constraintStart_toStartOf="@id/etSearch"/>-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rvPublicMaps"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_marginTop="@dimen/_10sdp"-->
<!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tvSavedPublicMaps"-->
<!--        app:layout_constraintStart_toStartOf="@id/etSearch"-->
<!--        app:layout_constraintEnd_toEndOf="@id/etSearch"/>-->

<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:id="@+id/tvPrivateMap"-->
<!--        style="@style/TextView.Medium"-->
<!--        android:textSize="@dimen/_14ssp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/private_user_created_maps"-->
<!--        android:textColor="@color/app_blue"-->
<!--        android:layout_marginTop="@dimen/_10sdp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/rvPublicMaps"-->
<!--        app:layout_constraintStart_toStartOf="@id/rvPublicMaps" />-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rvPrivateMap"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_marginTop="@dimen/_10sdp"-->
<!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tvPrivateMap"-->
<!--        app:layout_constraintStart_toStartOf="@id/rvPublicMaps"-->
<!--        app:layout_constraintEnd_toEndOf="@id/rvPublicMaps"/>-->
</layout>