<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.tech.arch.ui.auth.forgot_password.ForgotPasswordActivityVm" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/iv_login_background"
        tools:context=".ui.auth.forgot_password.ForgotPasswordActivity">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/iv_back_btn_white"
                android:onClick="@{v -> vm.onClick(v)}"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHeading"
        style="@style/TextView.Semibold"
        android:textSize="@dimen/_14ssp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password2"
        android:textColor="@color/white"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintStart_toEndOf="@id/iv_back"
        app:layout_constraintTop_toTopOf="@id/iv_back"
        app:layout_constraintBottom_toBottomOf="@id/iv_back"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/bg_round_cons"
        android:backgroundTint="@color/backgroundTintColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_back">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/verifyDes"
                style="@style/TextView.Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14ssp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:text="@string/please_enter_your_account_email_to_reset_your_password"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedEmailField"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:hint="Email"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            app:boxStrokeColor="@color/gray_white"
            app:hintEnabled="true"
            app:cursorColor="@color/black"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopStart="@dimen/_10sdp"
            app:boxCornerRadiusTopEnd="@dimen/_10sdp"
            app:boxCornerRadiusBottomStart="@dimen/_10sdp"
            app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
            app:hintAnimationEnabled="false"
            android:textColorHint="@color/gray_white"
            app:expandedHintEnabled="false"
            app:hintTextColor="@color/gray_white"
            app:layout_constraintTop_toBottomOf="@id/verifyDes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:singleLine="true"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvContinueBtn"
            style="@style/TextView.Medium"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/bg_button"
            android:text="Continue"
            android:onClick="@{v -> vm.onClick(v)}"
            android:layout_marginTop="@dimen/_30sdp"
            android:gravity="center"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/outlinedEmailField"
            app:layout_constraintStart_toStartOf="@id/outlinedEmailField"
            app:layout_constraintEnd_toEndOf="@id/outlinedEmailField"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:id="@+id/iv_back"-->
<!--        android:layout_width="@dimen/_16sdp"-->
<!--        android:layout_height="@dimen/_16sdp"-->
<!--        android:src="@drawable/iv_back"-->
<!--        android:tint="@color/black"-->
<!--        android:onClick="@{v -> vm.onClick(v)}"-->
<!--        android:layout_marginTop="@dimen/_15sdp"-->
<!--        android:layout_marginStart="@dimen/_10sdp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"/>-->

<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:id="@+id/tvForgotPassword"-->
<!--        style="@style/TextView.Header"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/forgot_password2"-->
<!--        android:textColor="?attr/android:textColor"-->
<!--        android:textSize="@dimen/_22ssp"-->
<!--        android:layout_marginTop="@dimen/_50sdp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/iv_back"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"/>-->


<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:id="@+id/verifyDes"-->
<!--        style="@style/TextView.Regular"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="@dimen/_14ssp"-->
<!--        android:layout_marginTop="@dimen/_10sdp"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginHorizontal="@dimen/_30sdp"-->
<!--        android:text="@string/please_enter_your_account_email_to_reset_your_password"-->
<!--        android:textColor="?attr/android:textColor"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tvForgotPassword"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"/>-->


<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:id="@+id/tvEmail"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/email"-->
<!--        android:textColor="@color/app_blue"-->
<!--        android:textSize="@dimen/_14ssp"-->
<!--        android:layout_marginTop="@dimen/_20sdp"-->
<!--        android:layout_marginHorizontal="@dimen/_15sdp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/verifyDes"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"/>-->

<!--    <androidx.appcompat.widget.AppCompatEditText-->
<!--        android:id="@+id/etEmail"-->
<!--        style="@style/TextView.Regular"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="@dimen/_40sdp"-->
<!--        android:layout_marginTop="@dimen/_8sdp"-->
<!--        android:background="@drawable/bg_edit_text"-->
<!--        android:hint="Enter your email"-->
<!--        android:paddingTop="@dimen/_3sdp"-->
<!--        android:textSize="@dimen/_14ssp"-->
<!--        android:textColor="?attr/android:textColor"-->
<!--        android:textColorHint="?attr/android:textColorHint"-->
<!--        android:inputType="textEmailAddress"-->
<!--        android:paddingStart="@dimen/_45sdp"-->
<!--        android:paddingEnd="@dimen/_25sdp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tvEmail"-->
<!--        app:layout_constraintStart_toStartOf="@id/tvEmail"-->
<!--        app:layout_constraintEnd_toEndOf="@id/tvEmail"/>-->

<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:id="@+id/bgEmail"-->
<!--        android:layout_width="@dimen/_24sdp"-->
<!--        android:layout_height="@dimen/_24sdp"-->
<!--        android:src="@drawable/icon_round_bg"-->
<!--        android:layout_marginStart="@dimen/_10sdp"-->
<!--        app:layout_constraintTop_toTopOf="@id/etEmail"-->
<!--        app:layout_constraintStart_toStartOf="@id/etEmail"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/etEmail"/>-->

<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:layout_width="@dimen/_12sdp"-->
<!--        android:layout_height="@dimen/_12sdp"-->
<!--        android:src="@drawable/iv_email"-->
<!--        android:tint="@color/white"-->
<!--        app:layout_constraintTop_toTopOf="@id/bgEmail"-->
<!--        app:layout_constraintEnd_toEndOf="@id/bgEmail"-->
<!--        app:layout_constraintStart_toStartOf="@id/bgEmail"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/bgEmail"/>-->


<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:id="@+id/tvContinueBtn"-->
<!--        style="@style/TextView.Medium"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="@dimen/_40sdp"-->
<!--        android:background="@drawable/bg_button"-->
<!--        android:onClick="@{ v -> vm.onClick(v)}"-->
<!--        android:text="Continue"-->
<!--        android:layout_marginTop="@dimen/_20sdp"-->
<!--        android:gravity="center"-->
<!--        android:textSize="@dimen/_16ssp"-->
<!--        android:textColor="@color/white"-->
<!--        app:layout_constraintStart_toStartOf="@id/etEmail"-->
<!--        app:layout_constraintEnd_toEndOf="@id/etEmail"-->
<!--        app:layout_constraintTop_toBottomOf="@id/etEmail"/>-->
</layout>