<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.tech.arch.ui.home_screens.change_password.ChangePasswordActivityVm" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/iv_login_background"
        tools:context=".ui.home_screens.change_password.ChangePasswordActivity">



        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/iv_back_btn_white"
            android:onClick="@{v -> vm.onClick(v)}"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_15sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHeading"
            style="@style/TextView.Semibold"
            android:textSize="@dimen/_14ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_password"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintStart_toEndOf="@id/iv_back"
            app:layout_constraintTop_toTopOf="@id/iv_back"
            app:layout_constraintBottom_toBottomOf="@id/iv_back"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/bg_round_cons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_back">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedPasswordField"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp"
            android:hint="Old Password"
            android:layout_marginTop="@dimen/_20sdp"
            app:boxStrokeColor="@color/dark_gray"
            app:hintEnabled="true"
            android:layout_marginHorizontal="@dimen/_15sdp"
            app:cursorColor="@color/black"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopStart="@dimen/_10sdp"
            app:boxCornerRadiusTopEnd="@dimen/_10sdp"
            app:boxCornerRadiusBottomStart="@dimen/_10sdp"
            app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
            app:hintAnimationEnabled="false"
            android:textColorHint="@color/dark_gray"
            app:expandedHintEnabled="false"
            app:hintTextColor="@color/dark_blue"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:singleLine="true"
                />

        </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/showPassword"
                android:layout_width="@dimen/_26ssp"
                android:layout_height="@dimen/_26ssp"
                android:padding="@dimen/_5sdp"
                android:tint="@color/black"
                android:src="@drawable/iv_hide_password"
                android:layout_marginEnd="@dimen/_10sdp"
                android:onClick="@{ v -> vm.onClick(v)}"
                app:layout_constraintEnd_toEndOf="@id/outlinedPasswordField"
                app:layout_constraintTop_toTopOf="@id/outlinedPasswordField"
                app:layout_constraintBottom_toBottomOf="@id/outlinedPasswordField"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedNewPasswordField"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp"
            android:hint="New Password"
            android:layout_marginTop="@dimen/_20sdp"
            app:boxStrokeColor="@color/dark_gray"
            app:hintEnabled="true"
            app:cursorColor="@color/black"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopStart="@dimen/_10sdp"
            app:boxCornerRadiusTopEnd="@dimen/_10sdp"
            app:boxCornerRadiusBottomStart="@dimen/_10sdp"
            app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
            app:hintAnimationEnabled="false"
            android:textColorHint="@color/dark_gray"
            app:expandedHintEnabled="false"
            app:hintTextColor="@color/dark_blue"
            app:layout_constraintTop_toBottomOf="@id/outlinedPasswordField"
            app:layout_constraintStart_toStartOf="@id/outlinedPasswordField"
            app:layout_constraintEnd_toEndOf="@id/outlinedPasswordField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:singleLine="true"
                />

        </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/showNewPassword"
                android:layout_width="@dimen/_26ssp"
                android:layout_height="@dimen/_26ssp"
                android:padding="@dimen/_5sdp"
                android:tint="@color/black"
                android:src="@drawable/iv_hide_password"
                android:layout_marginEnd="@dimen/_10sdp"
                android:onClick="@{ v -> vm.onClick(v)}"
                app:layout_constraintEnd_toEndOf="@id/outlinedNewPasswordField"
                app:layout_constraintTop_toTopOf="@id/outlinedNewPasswordField"
                app:layout_constraintBottom_toBottomOf="@id/outlinedNewPasswordField"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedConfirmPasswordField"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp"
            android:hint="Confirm Password"
            android:layout_marginTop="@dimen/_20sdp"
            app:boxStrokeColor="@color/dark_gray"
            app:hintEnabled="true"
            app:cursorColor="@color/black"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopStart="@dimen/_10sdp"
            app:boxCornerRadiusTopEnd="@dimen/_10sdp"
            app:boxCornerRadiusBottomStart="@dimen/_10sdp"
            app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
            app:hintAnimationEnabled="false"
            android:textColorHint="@color/dark_gray"
            app:expandedHintEnabled="false"
            app:hintTextColor="@color/dark_blue"
            app:layout_constraintTop_toBottomOf="@id/outlinedNewPasswordField"
            app:layout_constraintStart_toStartOf="@id/outlinedNewPasswordField"
            app:layout_constraintEnd_toEndOf="@id/outlinedNewPasswordField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etConfirmPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:singleLine="true"
                />

        </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/showConfirmPassword"
                android:layout_width="@dimen/_26ssp"
                android:layout_height="@dimen/_26ssp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/iv_hide_password"
                android:tint="@color/black"
                android:layout_marginEnd="@dimen/_10sdp"
                android:onClick="@{ v -> vm.onClick(v)}"
                app:layout_constraintEnd_toEndOf="@id/outlinedConfirmPasswordField"
                app:layout_constraintTop_toTopOf="@id/outlinedConfirmPasswordField"
                app:layout_constraintBottom_toBottomOf="@id/outlinedConfirmPasswordField"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvConfirmBtn"
                style="@style/TextView.Medium"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/bg_button"
                android:onClick="@{ v -> vm.onClick(v)}"
                android:text="Confirm"
                android:layout_marginBottom="@dimen/_20sdp"
                android:gravity="center"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/outlinedConfirmPasswordField"
                app:layout_constraintEnd_toEndOf="@id/outlinedConfirmPasswordField"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:id="@+id/tvPassword"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/old_password"-->
<!--        android:textColor="@color/app_blue"-->
<!--        android:textSize="@dimen/_14ssp"-->
<!--        android:layout_marginHorizontal="@dimen/_15sdp"-->
<!--        android:layout_marginTop="@dimen/_15sdp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"/>-->

<!--    <androidx.appcompat.widget.AppCompatEditText-->
<!--        android:id="@+id/etPassword"-->
<!--        style="@style/TextView.Regular"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="@dimen/_40sdp"-->
<!--        android:layout_marginTop="@dimen/_8sdp"-->
<!--        android:background="@drawable/bg_edit_text"-->
<!--        android:textColor="?attr/android:textColor"-->
<!--        android:hint="@string/enter_your_password"-->
<!--        android:paddingTop="@dimen/_3sdp"-->
<!--        android:textSize="@dimen/_14ssp"-->
<!--        android:textColorHint="?attr/android:textColorHint"-->
<!--        android:inputType="textPassword"-->
<!--        android:paddingStart="@dimen/_45sdp"-->
<!--        android:paddingEnd="@dimen/_25sdp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tvPassword"-->
<!--        app:layout_constraintStart_toStartOf="@id/tvPassword"-->
<!--        app:layout_constraintEnd_toEndOf="@id/tvPassword"/>-->

<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:id="@+id/showPassword"-->
<!--        android:layout_width="@dimen/_26ssp"-->
<!--        android:layout_height="@dimen/_26ssp"-->
<!--        android:padding="@dimen/_5sdp"-->
<!--        android:tint="@color/black"-->
<!--        android:src="@drawable/iv_hide_password"-->
<!--        android:layout_marginEnd="@dimen/_10sdp"-->
<!--        android:onClick="@{ v -> vm.onClick(v)}"-->
<!--        app:layout_constraintEnd_toEndOf="@id/etPassword"-->
<!--        app:layout_constraintTop_toTopOf="@id/etPassword"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/etPassword"/>-->

<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:layout_width="@dimen/_28sdp"-->
<!--        android:layout_height="@dimen/_28sdp"-->
<!--        android:src="@drawable/iv_password"-->
<!--        android:layout_marginStart="@dimen/_10sdp"-->
<!--        app:layout_constraintTop_toTopOf="@id/etPassword"-->
<!--        app:layout_constraintStart_toStartOf="@id/etPassword"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/etPassword"/>-->


<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:id="@+id/tvNewPassword"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="New password"-->
<!--        android:textColor="@color/app_blue"-->
<!--        android:textSize="@dimen/_14ssp"-->
<!--        android:layout_marginTop="@dimen/_15sdp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/etPassword"-->
<!--        app:layout_constraintStart_toStartOf="@id/etPassword"-->
<!--        app:layout_constraintEnd_toEndOf="@id/etPassword"/>-->

<!--    <androidx.appcompat.widget.AppCompatEditText-->
<!--        android:id="@+id/etNewPassword"-->
<!--        style="@style/TextView.Regular"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="@dimen/_40sdp"-->
<!--        android:layout_marginTop="@dimen/_8sdp"-->
<!--        android:background="@drawable/bg_edit_text"-->
<!--        android:hint="@string/enter_new_password"-->
<!--        android:paddingTop="@dimen/_3sdp"-->
<!--        android:textColor="?attr/android:textColor"-->
<!--        android:textColorHint="?attr/android:textColorHint"-->
<!--        android:inputType="textPassword"-->
<!--        android:paddingStart="@dimen/_45sdp"-->
<!--        android:paddingEnd="@dimen/_25sdp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tvNewPassword"-->
<!--        app:layout_constraintStart_toStartOf="@id/tvNewPassword"-->
<!--        app:layout_constraintEnd_toEndOf="@id/tvNewPassword"/>-->

<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:id="@+id/showNewPassword"-->
<!--        android:layout_width="@dimen/_26ssp"-->
<!--        android:layout_height="@dimen/_26ssp"-->
<!--        android:padding="@dimen/_5sdp"-->
<!--        android:tint="@color/black"-->
<!--        android:src="@drawable/iv_hide_password"-->
<!--        android:layout_marginEnd="@dimen/_10sdp"-->
<!--        android:onClick="@{ v -> vm.onClick(v)}"-->
<!--        app:layout_constraintEnd_toEndOf="@id/etNewPassword"-->
<!--        app:layout_constraintTop_toTopOf="@id/etNewPassword"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/etNewPassword"/>-->

<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:layout_width="@dimen/_28sdp"-->
<!--        android:layout_height="@dimen/_28sdp"-->
<!--        android:src="@drawable/iv_password"-->
<!--        android:layout_marginStart="@dimen/_10sdp"-->
<!--        app:layout_constraintTop_toTopOf="@id/etNewPassword"-->
<!--        app:layout_constraintStart_toStartOf="@id/etNewPassword"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/etNewPassword"/>-->


<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:id="@+id/tvConfirmPass"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Confirm password"-->
<!--        android:textColor="@color/app_blue"-->
<!--        android:textSize="@dimen/_14ssp"-->
<!--        android:layout_marginTop="@dimen/_15sdp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/etNewPassword"-->
<!--        app:layout_constraintStart_toStartOf="@id/etNewPassword"-->
<!--        app:layout_constraintEnd_toEndOf="@id/etNewPassword"/>-->

<!--    <androidx.appcompat.widget.AppCompatEditText-->
<!--        android:id="@+id/etConfirmPass"-->
<!--        style="@style/TextView.Regular"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="@dimen/_40sdp"-->
<!--        android:layout_marginTop="@dimen/_8sdp"-->
<!--        android:background="@drawable/bg_edit_text"-->
<!--        android:hint="@string/enter_confirm_password"-->
<!--        android:paddingTop="@dimen/_3sdp"-->
<!--        android:textColor="?attr/android:textColor"-->
<!--        android:textColorHint="?attr/android:textColorHint"-->
<!--        android:inputType="textPassword"-->
<!--        android:paddingStart="@dimen/_45sdp"-->
<!--        android:paddingEnd="@dimen/_25sdp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tvConfirmPass"-->
<!--        app:layout_constraintStart_toStartOf="@id/tvConfirmPass"-->
<!--        app:layout_constraintEnd_toEndOf="@id/tvConfirmPass"/>-->

<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:id="@+id/showConfirmPassword"-->
<!--        android:layout_width="@dimen/_26ssp"-->
<!--        android:layout_height="@dimen/_26ssp"-->
<!--        android:padding="@dimen/_5sdp"-->
<!--        android:src="@drawable/iv_hide_password"-->
<!--        android:tint="@color/black"-->
<!--        android:layout_marginEnd="@dimen/_10sdp"-->
<!--        android:onClick="@{ v -> vm.onClick(v)}"-->
<!--        app:layout_constraintEnd_toEndOf="@id/etConfirmPass"-->
<!--        app:layout_constraintTop_toTopOf="@id/etConfirmPass"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/etConfirmPass"/>-->

<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:layout_width="@dimen/_28sdp"-->
<!--        android:layout_height="@dimen/_28sdp"-->
<!--        android:src="@drawable/iv_password"-->
<!--        android:layout_marginStart="@dimen/_10sdp"-->
<!--        app:layout_constraintTop_toTopOf="@id/etConfirmPass"-->
<!--        app:layout_constraintStart_toStartOf="@id/etConfirmPass"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/etConfirmPass"/>-->

<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:id="@+id/tvConfirmBtn"-->
<!--        style="@style/TextView.Medium"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="@dimen/_40sdp"-->
<!--        android:background="@drawable/bg_button"-->
<!--        android:onClick="@{ v -> vm.onClick(v)}"-->
<!--        android:text="Confirm"-->
<!--        android:layout_marginBottom="@dimen/_20sdp"-->
<!--        android:gravity="center"-->
<!--        android:textSize="@dimen/_16ssp"-->
<!--        android:textColor="@color/white"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="@id/etConfirmPass"-->
<!--        app:layout_constraintEnd_toEndOf="@id/etConfirmPass"/>-->
</layout>