<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.tech.arch.ui.auth.reset_password.ResetPasswordActivityVm" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/iv_login_background"
        tools:context=".ui.auth.reset_password.ResetPasswordActivity">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/iv_back_btn_white"
            android:onClick="@{v -> vm.onClick(v)}"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHeading"
        style="@style/TextView.Semibold"
        android:textSize="@dimen/_14ssp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset_password"
        android:textColor="@color/white"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintStart_toEndOf="@id/iv_back"
        app:layout_constraintTop_toTopOf="@id/iv_back"
        app:layout_constraintBottom_toBottomOf="@id/iv_back"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/bg_round_cons"
        android:backgroundTint="@color/backgroundTintColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_back">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/verifyDes"
            style="@style/TextView.Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14ssp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/_40sdp"
            android:text="@string/please_enter_new_password_different_from_the_older_password"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedNewPasswordField"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp"
            android:hint="New Password"
            android:layout_marginTop="@dimen/_20sdp"
            app:boxStrokeColor="@color/gray_white"
            app:hintEnabled="true"
            android:layout_marginHorizontal="@dimen/_15sdp"
            app:cursorColor="@color/black"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopStart="@dimen/_10sdp"
            app:boxCornerRadiusTopEnd="@dimen/_10sdp"
            app:boxCornerRadiusBottomStart="@dimen/_10sdp"
            app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
            app:hintAnimationEnabled="false"
            android:textColorHint="@color/gray_white"
            app:expandedHintEnabled="false"
            app:hintTextColor="@color/gray_white"
            app:layout_constraintTop_toBottomOf="@id/verifyDes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:singleLine="true"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/showPassword"
                    android:layout_width="@dimen/_26ssp"
                    android:layout_height="@dimen/_26ssp"
                    android:padding="@dimen/_5sdp"
                    android:tint="@color/black"
                    android:src="@drawable/iv_hide_password"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:onClick="@{ v -> vm.onClick(v)}"
                    app:layout_constraintEnd_toEndOf="@id/outlinedNewPasswordField"
                    app:layout_constraintTop_toTopOf="@id/outlinedNewPasswordField"
                    app:layout_constraintBottom_toBottomOf="@id/outlinedNewPasswordField"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedConfirmPasswordField"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp"
            android:hint="Confirm Password"
            android:layout_marginTop="@dimen/_10sdp"
            app:boxStrokeColor="@color/gray_white"
            app:hintEnabled="true"
            app:cursorColor="@color/black"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopStart="@dimen/_10sdp"
            app:boxCornerRadiusTopEnd="@dimen/_10sdp"
            app:boxCornerRadiusBottomStart="@dimen/_10sdp"
            app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
            app:hintAnimationEnabled="false"
            android:textColorHint="@color/gray_white"
            app:expandedHintEnabled="false"
            app:hintTextColor="@color/gray_white"
            app:layout_constraintTop_toBottomOf="@id/outlinedNewPasswordField"
            app:layout_constraintStart_toStartOf="@id/outlinedNewPasswordField"
            app:layout_constraintEnd_toEndOf="@id/outlinedNewPasswordField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etConfirmPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:singleLine="true"
                />

        </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/showConfirmPassword"
                    android:layout_width="@dimen/_26ssp"
                    android:layout_height="@dimen/_26ssp"
                    android:src="@drawable/iv_hide_password"
                    android:padding="@dimen/_5sdp"
                    android:tint="@color/black"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:onClick="@{ v -> vm.onClick(v)}"
                    app:layout_constraintEnd_toEndOf="@id/outlinedConfirmPasswordField"
                    app:layout_constraintTop_toTopOf="@id/outlinedConfirmPasswordField"
                    app:layout_constraintBottom_toBottomOf="@id/outlinedConfirmPasswordField"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvConfirmBtn"
                    style="@style/TextView.Medium"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/bg_button"
                    android:onClick="@{ v -> vm.onClick(v)}"
                    android:text="Confirm"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center"
                    android:textSize="@dimen/_16ssp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/outlinedConfirmPasswordField"
                    app:layout_constraintStart_toStartOf="@id/outlinedConfirmPasswordField"
                    app:layout_constraintEnd_toEndOf="@id/outlinedConfirmPasswordField"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/tvConfirmBtn"-->
<!--            style="@style/TextView.Medium"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="@dimen/_40sdp"-->
<!--            android:background="@drawable/bg_button"-->
<!--            android:onClick="@{ v -> vm.onClick(v)}"-->
<!--            android:text="Confirm"-->
<!--            android:layout_marginTop="@dimen/_20sdp"-->
<!--            android:gravity="center"-->
<!--            android:textSize="@dimen/_16ssp"-->
<!--            android:textColor="@color/white"-->
<!--            app:layout_constraintTop_toBottomOf="@id/etConfirmPass"-->
<!--            app:layout_constraintStart_toStartOf="@id/etConfirmPass"-->
<!--            app:layout_constraintEnd_toEndOf="@id/etConfirmPass"/>-->

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/tvNewPassword"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/new_password"-->
<!--            android:textColor="@color/app_blue"-->
<!--            android:textSize="@dimen/_14ssp"-->
<!--            android:layout_marginHorizontal="@dimen/_15sdp"-->
<!--            android:layout_marginTop="@dimen/_15sdp"-->
<!--            app:layout_constraintTop_toBottomOf="@id/verifyDes"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"/>-->

<!--        <androidx.appcompat.widget.AppCompatEditText-->
<!--            android:id="@+id/etNewPassword"-->
<!--            style="@style/TextView.Regular"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="@dimen/_40sdp"-->
<!--            android:layout_marginTop="@dimen/_8sdp"-->
<!--            android:background="@drawable/bg_edit_text"-->
<!--            android:hint="@string/enter_new_password"-->
<!--            android:textSize="@dimen/_14ssp"-->
<!--            android:paddingTop="@dimen/_3sdp"-->
<!--            android:textColor="?attr/android:textColor"-->
<!--            android:textColorHint="?attr/android:textColorHint"-->
<!--            android:inputType="textPassword"-->
<!--            android:paddingStart="@dimen/_45sdp"-->
<!--            android:paddingEnd="@dimen/_25sdp"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tvNewPassword"-->
<!--            app:layout_constraintStart_toStartOf="@id/tvNewPassword"-->
<!--            app:layout_constraintEnd_toEndOf="@id/tvNewPassword"/>-->

<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:id="@+id/showPassword"-->
<!--            android:layout_width="@dimen/_26ssp"-->
<!--            android:layout_height="@dimen/_26ssp"-->
<!--            android:padding="@dimen/_5sdp"-->
<!--            android:tint="@color/black"-->
<!--            android:src="@drawable/iv_hide_password"-->
<!--            android:layout_marginEnd="@dimen/_10sdp"-->
<!--            android:onClick="@{ v -> vm.onClick(v)}"-->
<!--            app:layout_constraintEnd_toEndOf="@id/etNewPassword"-->
<!--            app:layout_constraintTop_toTopOf="@id/etNewPassword"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/etNewPassword"/>-->

<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:layout_width="@dimen/_28sdp"-->
<!--            android:layout_height="@dimen/_28sdp"-->
<!--            android:src="@drawable/iv_password"-->
<!--            android:layout_marginStart="@dimen/_10sdp"-->
<!--            app:layout_constraintTop_toTopOf="@id/etNewPassword"-->
<!--            app:layout_constraintStart_toStartOf="@id/etNewPassword"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/etNewPassword"/>-->



<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/tvConfirmPass"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/confirm_pass"-->
<!--            android:textColor="@color/app_blue"-->
<!--            android:textSize="@dimen/_14ssp"-->
<!--            android:layout_marginTop="@dimen/_15sdp"-->
<!--            app:layout_constraintTop_toBottomOf="@id/etNewPassword"-->
<!--            app:layout_constraintStart_toStartOf="@id/etNewPassword"-->
<!--            app:layout_constraintEnd_toEndOf="@id/etNewPassword"/>-->

<!--        <androidx.appcompat.widget.AppCompatEditText-->
<!--            android:id="@+id/etConfirmPass"-->
<!--            style="@style/TextView.Regular"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="@dimen/_40sdp"-->
<!--            android:layout_marginTop="@dimen/_8sdp"-->
<!--            android:background="@drawable/bg_edit_text"-->
<!--            android:hint="@string/enter_confirm_password"-->
<!--            android:textSize="@dimen/_14ssp"-->
<!--            android:paddingTop="@dimen/_3sdp"-->
<!--            android:textColor="?attr/android:textColor"-->
<!--            android:textColorHint="?attr/android:textColorHint"-->
<!--            android:inputType="textPassword"-->
<!--            android:paddingStart="@dimen/_45sdp"-->
<!--            android:paddingEnd="@dimen/_25sdp"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tvConfirmPass"-->
<!--            app:layout_constraintStart_toStartOf="@id/tvConfirmPass"-->
<!--            app:layout_constraintEnd_toEndOf="@id/tvConfirmPass"/>-->

<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:id="@+id/showConfirmPassword"-->
<!--            android:layout_width="@dimen/_26ssp"-->
<!--            android:layout_height="@dimen/_26ssp"-->
<!--            android:src="@drawable/iv_hide_password"-->
<!--            android:padding="@dimen/_5sdp"-->
<!--            android:tint="@color/black"-->
<!--            android:layout_marginEnd="@dimen/_10sdp"-->
<!--            android:onClick="@{ v -> vm.onClick(v)}"-->
<!--            app:layout_constraintEnd_toEndOf="@id/etConfirmPass"-->
<!--            app:layout_constraintTop_toTopOf="@id/etConfirmPass"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/etConfirmPass"/>-->

<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:layout_width="@dimen/_28sdp"-->
<!--            android:layout_height="@dimen/_28sdp"-->
<!--            android:src="@drawable/iv_password"-->
<!--            android:layout_marginStart="@dimen/_10sdp"-->
<!--            app:layout_constraintTop_toTopOf="@id/etConfirmPass"-->
<!--            app:layout_constraintStart_toStartOf="@id/etConfirmPass"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/etConfirmPass"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>