<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/v_circle"
        android:layout_width="58dp"
        android:layout_height="68dp" />

    <LinearLayout
        android:id="@+id/fl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:elevation="6dp"
        android:orientation="vertical"
        android:padding="13dp"
        tools:targetApi="lollipop">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="6dp">

            <com.tech.arch.ui.simform.custombottomnavigation.CellImageView
                android:id="@+id/iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="@dimen/_4sdp"
                app:icon_imageview_size="24dp" />

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_gravity="top|end|right"
                android:layout_marginTop="13dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:minWidth="16dp"
                android:textDirection="ltr"
                android:textSize="8dp"
                android:visibility="gone"
                tools:ignore="RtlHardcoded,SpUsage" />
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:visibility="gone"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="test"/>

    </LinearLayout>

</merge>