<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="bean"
            type="com.tech.arch.data.model.GetListApiResponse.Category" />
        <variable
            name="callback"
            type="com.tech.arch.ui.base.SimpleRecyclerViewAdapter.SimpleCallback" />
        <variable
            name="pos"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{v -> callback.onItemClick(v,bean,pos)}">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_Image"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:tint="@color/white"
            loadSimpleImage="@{bean.image}"
            android:onClick="@{v -> callback.onItemClick(v,bean,pos)}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/iv_boulder" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>