<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bean"
            type="com.tech.arch.data.model.Account" />
        <variable
            name="callback"
            type="com.tech.arch.ui.base.SimpleRecyclerViewAdapter.SimpleCallback" />
        <variable
            name="pos"
            type="Integer" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{ v -> callback.onItemClick(v, bean,pos)}"
        android:paddingVertical="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:backgroundTint="@color/light_blue"
        android:background="@drawable/bg_button">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon"
            setIcon="@{bean.image}"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/iv_payment_card"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            style="@style/TextView.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{bean.title}"
            android:textColor="@color/app_blue"
            android:textSize="@dimen/_12ssp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon"
            app:layout_constraintTop_toTopOf="@id/icon"
            app:layout_constraintBottom_toBottomOf="@id/icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>